# Configuración de DynamoDB
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=AKIASN2DEEECCB6MRN3O
amazon.aws.secretkey=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
amazon.aws.region=us-east-1
